<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Log with Text and Picture "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b1" />
    <Button
        android:text="Log with text only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b2" />
</LinearLayout>